<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iue-p7-tWp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Profile" customClass="EXProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="appunite" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-km-d7I">
                                <rect key="frame" x="66" y="102" width="435" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChangedAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="tl4-Do-8yn"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6Db-yg-4hC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-wp-kny">
                                <rect key="frame" x="16" y="108" width="40" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="e-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02v-Lw-7x1">
                                <rect key="frame" x="16" y="150" width="40" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="office@appunite.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-nx-qIE">
                                <rect key="frame" x="66" y="144" width="435" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChangedAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="8in-0t-fTx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="u2Z-OJ-mgM"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-9l-nCx">
                                <rect key="frame" x="509" y="99" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6Nv-e5-4st"/>
                                    <constraint firstAttribute="height" constant="76" id="PJC-sp-cE7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yX6-9l-nCx" secondAttribute="trailing" constant="-1" id="3re-jb-uzq"/>
                            <constraint firstItem="02v-Lw-7x1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="6" id="3y4-tu-bMT"/>
                            <constraint firstItem="2V3-nx-qIE" firstAttribute="centerY" secondItem="02v-Lw-7x1" secondAttribute="centerY" constant="0.5" id="L0d-ID-Npb"/>
                            <constraint firstItem="02v-Lw-7x1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="NIh-TB-N7I"/>
                            <constraint firstItem="yX6-9l-nCx" firstAttribute="top" secondItem="W3j-km-d7I" secondAttribute="top" constant="-3" id="S6c-R4-QrD"/>
                            <constraint firstItem="yOd-wp-kny" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Sb1-8d-Z1X"/>
                            <constraint firstItem="W3j-km-d7I" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="WIY-AC-Gb1"/>
                            <constraint firstItem="2V3-nx-qIE" firstAttribute="top" secondItem="W3j-km-d7I" secondAttribute="bottom" constant="12" id="Xr6-5v-XdM"/>
                            <constraint firstItem="yX6-9l-nCx" firstAttribute="leading" secondItem="W3j-km-d7I" secondAttribute="trailing" constant="8" id="jNQ-9E-dwF"/>
                            <constraint firstItem="yX6-9l-nCx" firstAttribute="leading" secondItem="2V3-nx-qIE" secondAttribute="trailing" constant="8" id="kGM-Iw-OeN"/>
                            <constraint firstItem="W3j-km-d7I" firstAttribute="leading" secondItem="yOd-wp-kny" secondAttribute="trailing" constant="10" id="llp-9h-cB2"/>
                            <constraint firstItem="02v-Lw-7x1" firstAttribute="trailing" secondItem="yOd-wp-kny" secondAttribute="trailing" id="ozi-Cp-B1i"/>
                            <constraint firstItem="W3j-km-d7I" firstAttribute="leading" secondItem="2V3-nx-qIE" secondAttribute="leading" id="xv1-gb-yCi"/>
                            <constraint firstItem="W3j-km-d7I" firstAttribute="centerY" secondItem="yOd-wp-kny" secondAttribute="centerY" id="xw8-7v-nYO"/>
                            <constraint firstItem="2V3-nx-qIE" firstAttribute="leading" secondItem="02v-Lw-7x1" secondAttribute="trailing" constant="10" id="zjL-O8-PFL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3y4-tu-bMT"/>
                                <exclude reference="ozi-Cp-B1i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="POX-tB-sge">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Brm-dr-0xg">
                            <connections>
                                <action selector="updateAction:" destination="9pv-A4-QxB" id="LXQ-3K-Ish"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2V3-nx-qIE" id="kop-Vi-qSq"/>
                        <outlet property="imageView" destination="yX6-9l-nCx" id="8dC-mf-rqx"/>
                        <outlet property="nameTextField" destination="W3j-km-d7I" id="vG0-Cq-f5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="909"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="oC6-NL-veg">
            <objects>
                <tableViewController id="x5T-no-4SV" userLabel="Monitor" customClass="EXMonitorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="BDv-d3-P6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="103" id="E9T-qh-GcY" customClass="EXUserCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9T-qh-GcY" id="Hfp-PC-nzh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="309B0F00-AD18-4E4B-AC82-178CE4565BB5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-UX-hsV" userLabel="UUID Label">
                                            <rect key="frame" x="182" y="8" width="236" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-VM-9tp">
                                            <rect key="frame" x="16" y="24" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="747-Ej-wjc"/>
                                                <constraint firstAttribute="width" constant="70" id="Y6f-v7-dRP"/>
                                                <constraint firstAttribute="height" constant="75" id="inE-mB-YGL"/>
                                                <constraint firstAttribute="width" secondItem="lXo-VM-9tp" secondAttribute="height" multiplier="1:1" id="x3N-O2-sGg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="747-Ej-wjc"/>
                                                    <exclude reference="Y6f-v7-dRP"/>
                                                    <exclude reference="inE-mB-YGL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-Lk-8p1" userLabel="Name Label">
                                            <rect key="frame" x="94" y="28" width="490" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-Zu-J7s" userLabel="Email Label">
                                            <rect key="frame" x="94" y="50" width="490" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-iq-kqm" userLabel="Cover View">
                                            <rect key="frame" x="8" y="8" width="584" height="86"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-Zt-gYn">
                                                    <rect key="frame" x="282" y="33" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xex-Zt-gYn" secondAttribute="centerY" id="KcZ-cU-Le0"/>
                                                <constraint firstAttribute="centerX" secondItem="Xex-Zt-gYn" secondAttribute="centerX" id="q43-GH-Sus"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QU3-iq-kqm" firstAttribute="top" secondItem="Hfp-PC-nzh" secondAttribute="topMargin" id="0wD-Zg-u2Q"/>
                                        <constraint firstItem="OlW-Zu-J7s" firstAttribute="top" secondItem="vIC-Lk-8p1" secondAttribute="bottom" constant="2" id="1Ox-T4-ogq"/>
                                        <constraint firstItem="lXo-VM-9tp" firstAttribute="top" secondItem="Noj-UX-hsV" secondAttribute="bottom" constant="2" id="5EU-SI-Z3E"/>
                                        <constraint firstItem="vIC-Lk-8p1" firstAttribute="leading" secondItem="lXo-VM-9tp" secondAttribute="trailing" constant="8" id="7h7-zf-kxL"/>
                                        <constraint firstItem="lXo-VM-9tp" firstAttribute="leading" secondItem="Hfp-PC-nzh" secondAttribute="leadingMargin" constant="8" id="7hJ-XN-BTL"/>
                                        <constraint firstItem="vIC-Lk-8p1" firstAttribute="top" secondItem="lXo-VM-9tp" secondAttribute="top" constant="4" id="Qdw-Hz-F64"/>
                                        <constraint firstItem="QU3-iq-kqm" firstAttribute="leading" secondItem="Hfp-PC-nzh" secondAttribute="leadingMargin" id="VUa-Wc-LCY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QU3-iq-kqm" secondAttribute="bottom" id="bbJ-fl-7wB"/>
                                        <constraint firstItem="vIC-Lk-8p1" firstAttribute="leading" secondItem="OlW-Zu-J7s" secondAttribute="leading" id="lbX-Bh-1c1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lXo-VM-9tp" secondAttribute="bottom" id="nw7-yM-ric"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OlW-Zu-J7s" secondAttribute="trailing" constant="8" id="p9T-ct-de8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vIC-Lk-8p1" secondAttribute="trailing" constant="8" id="rEd-3f-2Cv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QU3-iq-kqm" secondAttribute="trailing" id="wzE-Vb-7tp"/>
                                        <constraint firstAttribute="centerX" secondItem="Noj-UX-hsV" secondAttribute="centerX" id="yfl-WV-gEv"/>
                                        <constraint firstItem="Noj-UX-hsV" firstAttribute="top" secondItem="Hfp-PC-nzh" secondAttribute="topMargin" id="ygI-Tl-CjE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="lXo-VM-9tp" id="tsX-FI-YLn"/>
                                    <outlet property="coverView" destination="QU3-iq-kqm" id="roc-Ff-dUJ"/>
                                    <outlet property="emailLabel" destination="OlW-Zu-J7s" id="eH7-Xr-QAv"/>
                                    <outlet property="idLabel" destination="Noj-UX-hsV" id="bcf-YR-GAX"/>
                                    <outlet property="nameLabel" destination="vIC-Lk-8p1" id="6NM-VP-NqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5T-no-4SV" id="M5K-yy-Gtj"/>
                            <outlet property="delegate" destination="x5T-no-4SV" id="zCi-o9-Ee6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="c3h-tN-tvK">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cyy-zB-VLD">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="advertiseAction:" destination="x5T-no-4SV" eventType="valueChanged" id="IS7-hf-Q2c"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Advertise" id="tB8-GY-Hta">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JXv-Kq-G2V"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Monitor" id="2pb-pg-Dfe">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="zRx-Lr-tWa">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" id="Uj2-pD-Q9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="provider" destination="3Wj-Xa-czo" id="Glk-2z-pau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow7-b7-Ihq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="O5k-vV-HrC" customClass="EXManager"/>
                <customObject id="3Wj-Xa-czo" customClass="DCMonitorProvider">
                    <connections>
                        <outlet property="manager" destination="O5k-vV-HrC" id="BGK-gW-CKa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1464" y="909"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="Abe-Ve-R1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Iue-p7-tWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitor" id="tfK-IC-mXC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fov-mO-IuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U6x-OS-AWB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x5T-no-4SV" kind="relationship" relationship="rootViewController" id="yT8-H0-syN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDt-VP-vSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="909"/>
        </scene>
    </scenes>
</document>
